{
    "cSpell.ignoreWords": [
        "add",
        "btn",
        "circle",
        "class",
        "delete",
        "fa",
        "far",
        "i",
        "icon",
        "is",
        "list",
        "play",
        "small",
        "times",
        "utton",
        "utton btn play icon delete class list add is small i far fa times circle"
    ]
}